/* base styles for all pages */
html,
body {
  margin: 0;
  padding: 0;
}

body {
  background: rgb(241, 241, 241);
}

header,
footer {
  background: rgb(147, 179, 212);
  color: white;
}

#navbar-default ul {
  background: rgb(147, 179, 212);
}

/* index.html */
.selector {
  margin-top: 4%;
}

.selector h1 {
  text-align: center;
  font-size: 28px;
  font-weight: bold;
}

.choices {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.cardOne,
.cardTwo {
  border: 2px solid black;
  border-radius: 8px;
  width: 25vw;
  height: 40vh;
  margin: 0 10px;
  background: white;
}

.cardOne:hover,
.cardTwo:hover {
  transform: scale(1.025);
  transition: 0.3s;
}

.cardOne:not(:hover),
.cardTwo:not(:hover) {
  transform: scale(1);
  transition: 0.3s;
}

.cardOne h1,
.cardTwo h1 {
  padding-top: 5%;
  color: black;
}

.emoji {
  font-size: 1000% !important;
  text-align: center;
}

.indexFooter {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
}

/* food.html/drinks.html */

form {
  width: 40%;
  margin: 0 auto;
}

form input,
form button {
  height: 50px;
}

main h1 {
  text-align: center;
  font-size: 31px;
  font-weight: bold;
}

.card {
  position: relative;
  background: white;
}

.card .foodHeading {
  margin: 0 0 15% 0;
}

.foodBottom {
  position: absolute;
  bottom: 0;
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.foodResults,
.drinkResults {
  width: 75vw;
  margin: 25px auto;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 50px;
}

.previousHeader {
  margin: 0 auto;
}

.prevSearch {
  margin: 10px auto 0 auto;
  text-align: center;
}

.prevSearchBtn {
  padding: 7px;
  background-color: rgb(237, 237, 237);
  border-radius: 8px;
  margin: 10px 5px;
  border: 1px solid black;
}

.prevSearchBtn:hover {
  cursor: pointer;
  background: rgb(195, 195, 195);
  transition: 0.4s;
}

.prevSearchBtn:not(:hover) {
  transition: 0.4s;
}

/* MEDIA QUERIES */

@media screen and (max-width: 1515px) {
  .foodResults,
  .drinkResults {
    grid-template-columns: auto auto auto;
  }
  form {
    width: 60%;
  }
}

@media screen and (max-width: 1119px) {
  .foodResults,
  .drinkResults {
    grid-template-columns: auto auto;
  }
}

@media screen and (max-width: 1050px) {
  .cardOne,
  .cardTwo {
    width: 40vw;
  }
  .emoji {
    font-size: 800% !important;
  }
}

@media screen and (max-width: 724px) {
  .foodResults,
  .drinkResults {
    grid-template-columns: auto;
  }
  .card {
    margin: 0 auto;
    width: 75vw;
  }
  form {
    width: 90%;
  }
  .cardOne,
  .cardTwo {
    width: 80vw;
    height: 100%;
    margin: 10px auto;
  }
  .choices {
    flex-direction: column;
  }
}

@media screen and (max-width: 767px) {
  footer {
    text-align: center;
  }
  .footerNav {
    display: none;
  }
}
